DB_NAME=Williedaniels$mydatabase
DB_USER=williedaniels
DB_PASSWORD=securepass123
DB_HOST=Williedaniels.mysql.pythonanywhere-services.com
SECRET_KEY=django-insecure-0%vlg&)nathkv4b5zlr%^)igt8r0q59tq)^(_7dxiu#6fb(uk!